{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!robots\\.txt|sitemap\\.xml|manifest\\.json|assets/|favicon|WhatsApp_Image).*)", "destination": "/index.html" }
  ]
}
