{
    "short_name": "Flower Lifestyle",
    "name": "Flower Lifestyle - Fresh Floral Arrangements",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ec4899",
    "background_color": "#ffffff"
}